# Project: Minimalist Screen Sleeper v1.2 beta
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Minimalist_Screen_Sleeper_v1.2_beta_private.res
OBJ      = "Minimalist\ Screen\ Sleeper\ v1.2\ beta.o" $(RES)
LINKOBJ  = "Minimalist Screen Sleeper v1.2 beta.o" $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -m32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Minimalist Screen Sleeper v1.2 beta.exe"
CXXFLAGS = $(CXXINCS) -march=pentium -mtune=native -Ofast -m32 -std=c99
CFLAGS   = $(INCS) -march=pentium -mtune=native -Ofast -m32 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Minimalist\ Screen\ Sleeper\ v1.2\ beta.o": Minimalist\ Screen\ Sleeper\ v1.2\ beta.c
	$(CC) -c "Minimalist Screen Sleeper v1.2 beta.c" -o "Minimalist Screen Sleeper v1.2 beta.o" $(CFLAGS)

Minimalist_Screen_Sleeper_v1.2_beta_private.res: Minimalist_Screen_Sleeper_v1.2_beta_private.rc 
	$(WINDRES) -i Minimalist_Screen_Sleeper_v1.2_beta_private.rc -F pe-i386 --input-format=rc -o Minimalist_Screen_Sleeper_v1.2_beta_private.res -O coff 

