# Project: Minimalist Screen Sleeper
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Minimalist_Screen_Sleeper_v1.0_beta_private.res
OBJ      = "Minimalist\ Screen\ Sleeper\ v\ 1.0\ beta.o" $(RES)
LINKOBJ  = "Minimalist Screen Sleeper v 1.0 beta.o" $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Minimalist Screen Sleeper v1.0 beta.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Minimalist\ Screen\ Sleeper\ v\ 1.0\ beta.o": Minimalist\ Screen\ Sleeper\ v\ 1.0\ beta.c
	$(CC) -c "Minimalist Screen Sleeper v 1.0 beta.c" -o "Minimalist Screen Sleeper v 1.0 beta.o" $(CFLAGS)

Minimalist_Screen_Sleeper_v1.0_beta_private.res: Minimalist_Screen_Sleeper_v1.0_beta_private.rc 
	$(WINDRES) -i Minimalist_Screen_Sleeper_v1.0_beta_private.rc --input-format=rc -o Minimalist_Screen_Sleeper_v1.0_beta_private.res -O coff 

